#redis monitor parameter
UserParameter=redis.discovery[*],/etc/zabbix/scripts/redis_monitor.py discovery $1
#redis server
UserParameter=redis.ping[*],/etc/zabbix/scripts/redis_monitor.py ping $1
UserParameter=redis.item[*],/etc/zabbix/scripts/redis_monitor.py info $1 $2
#redis sentinel
UserParameter=sentinel.ping[*],/etc/zabbix/scripts/redis_monitor.py sentinel_ping $1
UserParameter=sentinel.item[*],/etc/zabbix/scripts/redis_monitor.py sentinel_info $1 $2