<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Linux,Mount,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="分区是将一个硬盘驱动器分成若干个逻辑驱动器，分区是把硬盘连续的区块当做一个独立的磁盘使用。分区表是一个硬盘分区的索引,分区的信息都会写进分区表。通常情况下，为磁盘分区通常使用fdisk，它是对基于MBR机制分区的管理磁盘命令，但是它仅仅支持2TB以下磁盘的分区，超出2TB部分无法识别。若过超过则可以使用parted进行分区，本文主要讲解fdisk分区。">
<meta name="keywords" content="Linux,Mount">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux分区与挂载">
<meta property="og:url" content="http://jasonhzy.github.io/2019/02/07/linux-mount/index.html">
<meta property="og:site_name" content="Jason Website">
<meta property="og:description" content="分区是将一个硬盘驱动器分成若干个逻辑驱动器，分区是把硬盘连续的区块当做一个独立的磁盘使用。分区表是一个硬盘分区的索引,分区的信息都会写进分区表。通常情况下，为磁盘分区通常使用fdisk，它是对基于MBR机制分区的管理磁盘命令，但是它仅仅支持2TB以下磁盘的分区，超出2TB部分无法识别。若过超过则可以使用parted进行分区，本文主要讲解fdisk分区。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-11T02:50:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux分区与挂载">
<meta name="twitter:description" content="分区是将一个硬盘驱动器分成若干个逻辑驱动器，分区是把硬盘连续的区块当做一个独立的磁盘使用。分区表是一个硬盘分区的索引,分区的信息都会写进分区表。通常情况下，为磁盘分区通常使用fdisk，它是对基于MBR机制分区的管理磁盘命令，但是它仅仅支持2TB以下磁盘的分区，超出2TB部分无法识别。若过超过则可以使用parted进行分区，本文主要讲解fdisk分区。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonhzy.github.io/2019/02/07/linux-mount/">





  <title>Linux分区与挂载 | Jason Website</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b49d57b46e0af963911a7b562d48c40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- --------- add Fork me on Github ---------- -->
    <a href="https://github.com/jasonhzy" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; height:100px !important;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
     <!----------- add Fork me on Github ------------>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonhzy.github.io/2019/02/07/linux-mount/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux分区与挂载</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-07T11:19:18+08:00">
                2019-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/02/07/linux-mount/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/02/07/linux-mount/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>分区是将一个硬盘驱动器分成若干个逻辑驱动器，分区是把硬盘连续的区块当做一个独立的磁盘使用。分区表是一个硬盘分区的索引,分区的信息都会写进分区表。<br>通常情况下，为磁盘分区通常使用fdisk，它是对基于MBR机制分区的管理磁盘命令，但是它仅仅支持2TB以下磁盘的分区，超出2TB部分无法识别。若过超过则可以使用parted进行分区，本文主要讲解fdisk分区。</p>
<a id="more"></a>
<p>当前以虚拟机内的CentOS7为例：</p>
<h2 id="fdisk磁盘分区"><a href="#fdisk磁盘分区" class="headerlink" title="fdisk磁盘分区"></a>fdisk磁盘分区</h2><p>1、查看Linux系统上的文件系统（包含文件系统类型）的磁盘使用情况：</p>
<pre><code>df -hT
</code></pre><p>详情如下：</p>
<pre><code>[root@localhost ~]# df -hT
Filesystem              Type      Size  Used Avail Use% Mounted on
devtmpfs                devtmpfs  994M     0  994M   0% /dev
tmpfs                   tmpfs    1000M     0 1000M   0% /dev/shm
tmpfs                   tmpfs    1000M   96M  905M  10% /run
tmpfs                   tmpfs    1000M     0 1000M   0% /sys/fs/cgroup
/dev/mapper/centos-root xfs       6.7G  3.4G  3.3G  51% /
/dev/sda1               xfs       497M  118M  380M  24% /boot
tmpfs                   tmpfs     200M     0  200M   0% /run/user/0   
</code></pre><p>2、fdisk命令详情如下：</p>
<pre><code>fdisk(选项)(参数)
</code></pre><p>选项：</p>
<pre><code>-b&lt;分区大小&gt;：指定每个分区的大小；
-l：列出指定的外围设备的分区表状况；
-s&lt;分区编号&gt;：将指定的分区大小输出到标准输出上，单位为区块；
-u：搭配&quot;-l&quot;参数列表，会用分区数目取代柱面数目，来表示每个分区的起始地址；
-v：显示版本信息。
</code></pre><p>参数：</p>
<pre><code>设备文件：指定要进行分区或者显示分区的硬盘设备文件
</code></pre><p>菜单操作说明：</p>
<pre><code>a    设置可引导标记
b    编辑bsd磁盘标签
c    设置Dos操作系统兼容标记
d    删除一个分区
l   显示已知的文件系统类型，例：83为Linux分区，82为Linux swap分区
m   显示菜单和帮助信息
n   新建分区
o    建立空白的DOS分区表
p    列出当前磁盘的分区表信息
q   不保存退出
s    新建空白SUN磁盘标签
t    改变一个分区的系统ID
u    改变显示记录单位
v    进行分区检查
w    保存退出
x    附加功能
x ：扩展应用，高级功能    
</code></pre><h3 id="查看磁盘分区情况"><a href="#查看磁盘分区情况" class="headerlink" title="查看磁盘分区情况"></a>查看磁盘分区情况</h3><p>查看命令：</p>
<pre><code>fdisk -l
</code></pre><p>例如：</p>
<pre><code>[root@localhost ~]# fdisk -l
Disk /dev/sda: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0x000c374c

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1   *        2048     1026047      512000   83  Linux
/dev/sda2         1026048    16777215     7875584   8e  Linux LVM

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xda06dd45

   Device Boot      Start         End      Blocks   Id  System

Disk /dev/mapper/centos-root: 7159 MB, 7159676928 bytes, 13983744 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

Disk /dev/mapper/centos-swap: 859 MB, 859832320 bytes, 1679360 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
</code></pre><h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><p>1、从上述查看结果可以看出/dev/sdb可进行分区：</p>
<pre><code>fdisk /dev/sdb
</code></pre><p>其中”Device Boot      Start      End      Blocks   Id    System”描述如下：</p>
<pre><code>第一列：Device 显示了磁盘分区对应的设备文件名。
第二列：Boot 显示是否为引导分区，上图中的 /dev/sda1 就是引导分区。
第三列：Start 表示磁盘分区的起始位置。
第四列：End 表示磁盘分区的结束位置。
第五列：Sectors 表示分区占用的扇区数目。
第六列：Size 显示分区的大小。
第七列和第八列：显示的内容相同，分别是数值ID及其文字描述。 Id列显示了磁盘分区对应的ID，根据分区的不同，分区对应的ID号也不相同。
        Linux下用83表示主分区和逻辑分区，82表示swap交换分区，5表示扩展分区，8e表示LVM分区，7表示NTFS分区
</code></pre><p>2、进入交互模式后按 <strong> “m” </strong> 可列出所有命令    </p>
<pre><code>[root@localhost ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition&apos;s system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)
</code></pre><p>3、输入<strong> “p” </strong>列出磁盘目前的分区情况：</p>
<pre><code>Command (m for help): p

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xda06dd45

   Device Boot      Start         End      Blocks   Id  System
</code></pre><p>可以看出尚未进行分区。</p>
<p>4、输入<strong> “n” </strong>创建新的磁盘分区：<br>1）出现两个菜单e表示扩展分区，p表示主分区<br>2）按”p”键（或直接回车，即默认）出现提示：”Partition number (1-4): “选择主分区号<br>3）输入”1”（或直接回车，即默认）表示第一个主分区<br>4）直接按回车表示”1”柱面开始分区<br>5）提示最后一个柱面或大小<br>分区的大小通过分区开始处的扇区和结束处的扇区设置的，或者输入分区的大小，如+4G（即磁盘容量为4G）；之后回车，即表示创建了第一个分区。<br>这里如果不设置结束处的扇区或输入分区大小，而是直接回车会把整个磁盘划分为一个分区，也可以创建多个分区<br>6）输入”p”可查看磁盘目前的分区情况，如果分区没有问题，可以进行保存。</p>
<pre><code>Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 1
First sector (2048-16777215, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-16777215, default 16777215): 
Using default value 16777215
Partition 1 of type Linux and of size 8 GiB is set

Command (m for help): p

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xda06dd45

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    16777215     8387584   83  Linux
</code></pre><p>5、按<strong> “t” </strong>键可改变一个分区的系统ID</p>
<pre><code>Command (m for help): p

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xda06dd45

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    16777215     8387584   83  Linux

Command (m for help): t       
Selected partition 1
Hex code (type L to list all codes): L

 0  Empty           24  NEC DOS         81  Minix / old Lin bf  Solaris        
 1  FAT12           27  Hidden NTFS Win 82  Linux swap / So c1  DRDOS/sec (FAT-
 2  XENIX root      39  Plan 9          83  Linux           c4  DRDOS/sec (FAT-
 3  XENIX usr       3c  PartitionMagic  84  OS/2 hidden C:  c6  DRDOS/sec (FAT-
 4  FAT16 &lt;32M      40  Venix 80286     85  Linux extended  c7  Syrinx         
 5  Extended        41  PPC PReP Boot   86  NTFS volume set da  Non-FS data    
 6  FAT16           42  SFS             87  NTFS volume set db  CP/M / CTOS / .
 7  HPFS/NTFS/exFAT 4d  QNX4.x          88  Linux plaintext de  Dell Utility   
 8  AIX             4e  QNX4.x 2nd part 8e  Linux LVM       df  BootIt         
 9  AIX bootable    4f  QNX4.x 3rd part 93  Amoeba          e1  DOS access     
 a  OS/2 Boot Manag 50  OnTrack DM      94  Amoeba BBT      e3  DOS R/O        
 b  W95 FAT32       51  OnTrack DM6 Aux 9f  BSD/OS          e4  SpeedStor      
 c  W95 FAT32 (LBA) 52  CP/M            a0  IBM Thinkpad hi eb  BeOS fs        
 e  W95 FAT16 (LBA) 53  OnTrack DM6 Aux a5  FreeBSD         ee  GPT            
 f  W95 Ext&apos;d (LBA) 54  OnTrackDM6      a6  OpenBSD         ef  EFI (FAT-12/16/
10  OPUS            55  EZ-Drive        a7  NeXTSTEP        f0  Linux/PA-RISC b
11  Hidden FAT12    56  Golden Bow      a8  Darwin UFS      f1  SpeedStor      
12  Compaq diagnost 5c  Priam Edisk     a9  NetBSD          f4  SpeedStor      
14  Hidden FAT16 &lt;3 61  SpeedStor       ab  Darwin boot     f2  DOS secondary  
16  Hidden FAT16    63  GNU HURD or Sys af  HFS / HFS+      fb  VMware VMFS    
17  Hidden HPFS/NTF 64  Novell Netware  b7  BSDI fs         fc  VMware VMKCORE 
18  AST SmartSleep  65  Novell Netware  b8  BSDI swap       fd  Linux raid auto
1b  Hidden W95 FAT3 70  DiskSecure Mult bb  Boot Wizard hid fe  LANstep        
1c  Hidden W95 FAT3 75  PC/IX           be  Solaris boot    ff  BBT            
1e  Hidden W95 FAT1 80  Old Minix      
Hex code (type L to list all codes): a6
Changed type of partition &apos;Linux&apos; to &apos;OpenBSD&apos;

Command (m for help): p

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xda06dd45

   Device Boot      Start         End      Blocks   Id  System
/dev/sdb1            2048    16777215     8387584   a6  OpenBSD
</code></pre><p>5、按<strong> “d” </strong>键删除分区：</p>
<p>如果分区有误，可以删除重新分区。如下：</p>
<pre><code>Command (m for help): d
Selected partition 1
Partition 1 is deleted

Command (m for help): p

Disk /dev/sdb: 8589 MB, 8589934592 bytes, 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xda06dd45

   Device Boot      Start         End      Blocks   Id  System
</code></pre><p>6、按<strong> “w” </strong>键保存退出：</p>
<p>分区结束后一定要保存，否则之前的分区不会生效</p>
<pre><code>Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
</code></pre><p>各个参数的解析：</p>
<pre><code>1. 输入 m 显示所有命令列示。
2. 输入 p 显示硬盘分割情形，打印分区表。
3. 输入 a 设定硬盘启动区。
4. 输入 n 设定新的硬盘分割区。
　　4.1. 输入 e 硬盘为[延伸]分割区(extend)。
　　4.2. 输入 p 硬盘为[主要]分割区(primary)。
5. 输入 t 改变硬盘分割区属性。例：　　　　　　　　　　
    82: linux swap
    83：linux
    86：NTFS window分区
6. 输入 d 删除硬盘分割区属性。
7. 输入 q 结束不存入硬盘分割区属性。
8. 输入 w 结束并写入硬盘分割区属性
</code></pre><h3 id="磁盘格式化（创建文件系统）"><a href="#磁盘格式化（创建文件系统）" class="headerlink" title="磁盘格式化（创建文件系统）"></a>磁盘格式化（创建文件系统）</h3><h4 id="查看文件系统的类型"><a href="#查看文件系统的类型" class="headerlink" title="查看文件系统的类型"></a>查看文件系统的类型</h4><p>1、mount<br>查看已经挂载的文件系统类型。</p>
<pre><code>[root@localhost /]# mount | grep &quot;^/dev&quot;
/dev/mapper/centos-root on / type xfs (rw,relatime,attr2,inode64,noquota)
/dev/sda1 on /boot type xfs (rw,relatime,attr2,inode64,noquota)
</code></pre><p>2、lsblk<br>显示块设备，当使用 -f 选项时，会打印当前系统所有分区的文件系统类型。</p>
<pre><code>[root@localhost /]# lsblk -f  //lsblk -o UUID -f 
NAME            FSTYPE      LABEL UUID                                   MOUNTPOINT
sda                                                                      
|-sda1          xfs               d918cc0b-aa5b-4147-bd41-469533c0618d   /boot
`-sda2          LVM2_member       F6FzL6-RBmy-3vgL-IbSC-caU3-rIUg-9hv2jg 
  |-centos-root xfs               96b564fd-7267-4cf3-a4c2-78da91f07e2d   /
  `-centos-swap swap              4677bc0d-f76e-4af0-b078-196f86856f19   [SWAP]
sdb                                                                      
`-sdb1          ext4              32ce315d-b6a5-49a6-84c7-daaec7ac32cb   
sr0                                                         
</code></pre><h4 id="查看当前系统支持的文件系统"><a href="#查看当前系统支持的文件系统" class="headerlink" title="查看当前系统支持的文件系统"></a>查看当前系统支持的文件系统</h4><p>1、cat /proc/filesystems</p>
<pre><code>[root@localhost /]# cat /proc/filesystems
nodev    sysfs
nodev    rootfs
...
nodev    mqueue
    xfs
    ext3
    ext2
    ext4
    iso9660
    vfat
    hfs
    hfsplus
</code></pre><p>2、cat /etc/filesystems</p>
<pre><code>[root@localhost /]# cat /etc/filesystems
xfs
ext4
ext3
ext2
...
hfs
hfsplus
*
</code></pre><p>3、ls -l /lib/modules/<code>uname -r</code>/kernel/fs (CentOS)</p>
<pre><code>[root@localhost /]# ls  -al /lib/modules/`uname -r`/kernel/fs
total 60
drwxr-xr-x 33 root root  4096 Feb 15 18:44 .
drwxr-xr-x 12 root root   118 Feb 15 18:44 ..
drwxr-xr-x  2 root root    21 Feb 15 18:44 btrfs
...
drwxr-xr-x  2 root root    22 Feb 15 18:44 exofs
drwxr-xr-x  2 root root    20 Feb 15 18:44 ext4
</code></pre><h4 id="mke2fs命令"><a href="#mke2fs命令" class="headerlink" title="mke2fs命令"></a>mke2fs命令</h4><p>系统分区之后，并不能直接使用，需要格式化。mke2fs命令是专门用于管理ext系列文件系统的一个专门的工具。其还有像mkfs.ext2，mkfs.ext3，mkfs.ext4等衍生的命令<br>命令格式：</p>
<pre><code>mke2fs [options] [device]
</code></pre><p>选项说明：</p>
<pre><code>-t 指定文件系统类型（如ext2，ext3，ext4等），则会从/etc/mke2fs.conf文件中读取默认配置；
-j：创建ext3文件系统，mkfs.ext3自带了该选项，不加-j则为ext2；
-b block-size：设置硬盘的block大小。
-L &apos;LABEL&apos;：设置卷标；
-N：设置inode节点的数量；
-m：设置为文件系统预留的块的百分比；
-c：在创建文件系统前进程硬盘自检；
</code></pre><p>例如：</p>
<pre><code>mke2fs /dev/sdb1   #创建文件系统格式为ext2
mke2fs -j /dev/sdb1 #创建文件系统格式为ext3
mke2fs -t ext4 /dev/sdb1 #创建文件系统格式为ext4

[root@localhost /]# mke2fs -t ext4 /dev/sdb1 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
524288 inodes, 2096896 blocks
104844 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=2147483648
64 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks: 
    32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done
</code></pre><p>e2fsck  -p /dev/sdb1 #检查ext2/ext3/ext4格式的文件系统：文件、扇区是否有错误，参数-p（等同 -a）是自动修复</p>
<p>格式化完成之后，便可以进行硬盘的挂载。</p>
<h3 id="磁盘挂载"><a href="#磁盘挂载" class="headerlink" title="磁盘挂载"></a>磁盘挂载</h3><p>格式化硬盘后，需要为每个分区设置挂载点，有两种方式：一种是临时挂载，重启失效；另一种开机自动挂载。</p>
<p>1、创建挂载点</p>
<pre><code>mkdir /data
</code></pre><p>作为挂载点的目录，理论上都应该是空目录。如果挂载的目录不为空，那么挂载了文件系统之后，原目录下的内容会暂时消失(被隐藏，而不是被覆盖），且不会将此前的目录容量加上，取消挂载之后，原来内容即可恢复。  </p>
<p>2、磁盘挂载</p>
<p>第一种方式：临时挂载（手动挂载），重启失效</p>
<p>命令mount可用来挂载文件系统：</p>
<pre><code>mount 要挂载的设备源 挂载目的点
</code></pre><p>例如：</p>
<pre><code>mount /dev/sdb1 /data    
</code></pre><p>常用参数：<br>不带参数的mount命令会显示所有已挂载的文件系统<br>-t　指定文件系统的类型，如：-t ext4、-t vfat<br>-o　指定挂载选项:</p>
<pre><code>ro: 以只读方式挂载；
rw: 以读写方式挂载，默认挂载选项；
async: 异步IO，数据写操作优先于内存完成，然后再根据某种策略同步至硬盘中，默认挂载选项；
sync: 同步IO；
auto/noauto: 设置设备是否支持mount的-a选项自动挂载，默认挂载为auto；
exec/noexec: 设置是否允许执行此设备上得二进制程序文件，默认挂载为exec；
suid/nosuid: 设置是否支持在此设备的文件上使用suid，默认挂载为suid；
user/nouser: 设置是否允许普通挂载此文件设备，默认挂载为nouser；
defaults: 使用预设的选项 rw, suid, dev, exec, auto, nouser, and async；
remount: 重新挂载文件系统
</code></pre><p>比如：</p>
<pre><code>mount -t ext4 -o remount,ro /dev/sdb1 /data/ #重新挂载并只读
</code></pre><p>第二种方式：开机自动挂载</p>
<p>blkid命令，可以查看硬盘设备的信息（或者采用上述的命令lsblk）：</p>
<pre><code>[root@localhost data]# blkid
/dev/sda1: UUID=&quot;d918cc0b-aa5b-4147-bd41-469533c0618d&quot; TYPE=&quot;xfs&quot; 
/dev/sda2: UUID=&quot;F6FzL6-RBmy-3vgL-IbSC-caU3-rIUg-9hv2jg&quot; TYPE=&quot;LVM2_member&quot; 
/dev/sdb1: UUID=&quot;330c5768-3bdb-4a25-9b91-626276a6d2ca&quot; TYPE=&quot;ext4&quot; 
/dev/mapper/centos-root: UUID=&quot;96b564fd-7267-4cf3-a4c2-78da91f07e2d&quot; TYPE=&quot;xfs&quot; 
/dev/mapper/centos-swap: UUID=&quot;4677bc0d-f76e-4af0-b078-196f86856f19&quot; TYPE=&quot;swap&quot;
</code></pre><p>1、编辑/etc/fstab,添加一行。<br>查看要挂载分区的UUID（Universally Unique Identifier），将UUID或者直接将对应的设备文件名写入文件中，即：</p>
<pre><code>echo &apos;UUID=&quot;F6FzL6-RBmy-3vgL-IbSC-caU3-rIUg-9hv2jg&quot; /data  ext4 defaults 0 0&apos; &gt;&gt; /etc/fstab
或者
echo &apos;/dev/sdb1 /data ext4 defaults 0 0&apos; &gt;&gt; /etc/fstab    
</code></pre><p>备注：开机自动挂载最好设置UUID，其次使用卷标，因为有时卷设备名会发生变化，导致开机启动出现异常</p>
<p>每列描述如下：    </p>
<pre><code>file system&lt;设备文件名称&gt;   mount point&lt;挂载目录&gt;    type&lt;文件系统类型&gt;  options&lt;文件系统参数&gt;  dump&lt;是否备份&gt;  pass&lt;开机时自检&gt;
</code></pre><p>第一列：可以是设备名称（比如 /dev/sda1）或标记 (LABEL=) 或 UUID (UUID=)<br>第二列：挂载点（也就是挂载目录），对于交换空间，该值应该是”none”或”swap”<br>第三列：所要挂载设备的文件系统类型。支持许多种不同的文件系统：ext2, ext3, ext4, reiserfs, xfs, jfs, smbfs, iso9660, vfat, ntfs, swap 及 auto。设置成auto类型，mount 命令会猜测使用的文件系统类型，对 CDROM 和 DVD 等移动设备是非常有用的。<br>第四列：挂载参数，即mount命令“-o”选项后可使用的参数，如defaults、rw等，通常使用defaults即可<br>第五列：备份，dump是一个用来作为备份的命令。0：不做备份 1：每天备份<br>第六列：文件系统的检查顺序。开机的过程中，系统默认会以fsck检验我们系统是否为完整；0：不检验，1：最先检验（一般根目录即”/“会选择， 设置后其他不能再使用1），2：1级别检验完成之后进行检验</p>
<p>2、/etc/fstab写入完成后，重启或者执行”mount -a”自动挂载。</p>
<p>3、最后”df -hT”查看挂载是否成功。</p>
<h3 id="取消挂载"><a href="#取消挂载" class="headerlink" title="取消挂载"></a>取消挂载</h3><p>命令umount用来卸载已挂载的文件系统，命令：</p>
<pre><code>umount 文件系统或者挂载点
</code></pre><p>例如：</p>
<pre><code>[root@localhost ~]# umount /dev/sdb1
或者
[root@localhost ~]# umount /data
</code></pre><p>如果出现下面的问题：    </p>
<pre><code>[root@localhost ~]# umount /dev/sdb1
umount: /data: target is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
</code></pre><p>表示该文件系统正在被使用，无法卸载。在Linux系统中，只有当该文件系统上所有访问的用户或进程完成操作并退出后，这个文件系统才能被正常卸载。<br>一般情况下的原因是因为你在当前的目录中工作，这时只要退到根目录下再卸载就可以了。可以使用命令fuser／lsof查看哪些进程正在访问该文件系统，<br>之后使用kill命令将进程杀死来进行卸载。</p>
<p>1、fuser -uvm 文件系统或者挂载点，fuser显示使用指定文件或者文件系统的进程的pid</p>
<p>参数描述：</p>
<pre><code>-u：在每个进程后显示所属的用户名
-m：显示所有使用指定文件系统的进程，后面可以跟挂载点，或是dev块设备
-v：详细的输出，可以看到占用的进程和PID号
-i：杀死进程前需要用户确认（和-k一起使用）
-k：杀死访问指定文件的所有进程（效果类似rm -rf）
</code></pre><p>例如：</p>
<pre><code>[root@localhost data]# fuser -uvm  /data
                     USER        PID ACCESS COMMAND
/data:               root     kernel mount (root)/data
                     root       1037 ..c.. (root)bash
                     root       1485 F.... (root)vim
</code></pre><p>每种类型的访问(即每个pid后面)加上一个字母表示：</p>
<pre><code>c - 当前目录。表示该进程是在该目录下启动的
e - 正在运行的可执行文件
f - 打开文件。在默认显示模式下省略f
F - 打开文件进行写入。默认显示模式下省略F
r - 根目录。表示该目录是该进程的根目录
m - mmap&apos;ed文件或共享库
</code></pre><p>2、lsof 文件系统或者挂载点</p>
<pre><code>[root@localhost /]# lsof +D  /data
COMMAND  PID USER   FD   TYPE DEVICE SIZE/OFF NODE NAME
vim     1485 root    4u   REG   8,17    12288   12 /data/.a.swp
</code></pre><p>如果出现：fuser／lsof: command not found，安装psmisc／lsof即可。</p>
<p><strong> 备注：挂载／取消挂载的限制（重点） </strong></p>
<pre><code>1、根目录是必须要先于其他mount point被挂载。因为挂载的是所有目录的根目录，其他目录都是由根目录&quot;/&quot;衍生出来的。
2、挂载点必须是已经存在的目录。
3、挂载点的指定可以任意，但必须遵守必要的系统目录架构原则
4、所有挂载点在同一时间只能被挂载一次
5、所有分区在同一时间只能被挂载一次
6、若取消挂载，必须将工作目录退出挂载点（及其子目录）之外，且当前磁盘没有发生读写等操作
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>轻轻的我走了，正如我轻轻的来</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="Jason hu WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Jason hu Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jason hu
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jasonhzy.github.io/2019/02/07/linux-mount/" title="Linux分区与挂载">http://jasonhzy.github.io/2019/02/07/linux-mount/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
            <a href="/tags/Mount/" rel="tag"># Mount</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/06/centos-kernel-upgrade/" rel="next" title="CentOS内核升级">
                <i class="fa fa-chevron-left"></i> CentOS内核升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/08/linux-nfs/" rel="prev" title="Linux NFS配置">
                Linux NFS配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jason hu">
          <p class="site-author-name" itemprop="name">Jason hu</p>
           
              <p class="site-description motion-element" itemprop="description">Share experience summary</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">49</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonhzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lotushzy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/lotushzy?trk=hp-identity-name" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lotushzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/jasonhu" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#fdisk磁盘分区"><span class="nav-number">1.</span> <span class="nav-text">fdisk磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#查看磁盘分区情况"><span class="nav-number">1.1.</span> <span class="nav-text">查看磁盘分区情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘分区"><span class="nav-number">1.2.</span> <span class="nav-text">磁盘分区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘格式化（创建文件系统）"><span class="nav-number">1.3.</span> <span class="nav-text">磁盘格式化（创建文件系统）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看文件系统的类型"><span class="nav-number">1.3.1.</span> <span class="nav-text">查看文件系统的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前系统支持的文件系统"><span class="nav-number">1.3.2.</span> <span class="nav-text">查看当前系统支持的文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mke2fs命令"><span class="nav-number">1.3.3.</span> <span class="nav-text">mke2fs命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#磁盘挂载"><span class="nav-number">1.4.</span> <span class="nav-text">磁盘挂载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取消挂载"><span class="nav-number">1.5.</span> <span class="nav-text">取消挂载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason hu</span>
</div>


<!--div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://jasonhzy.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jasonhzy.github.io/2019/02/07/linux-mount/';
          this.page.identifier = '2019/02/07/linux-mount/';
          this.page.title = 'Linux分区与挂载';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasonhzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
