<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Vim," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="VIM IDE界面：">
<meta name="keywords" content="Vim">
<meta property="og:type" content="article">
<meta property="og:title" content="Vim IDE搭建">
<meta property="og:url" content="http://jasonhzy.github.io/2016/02/03/vim-ide/index.html">
<meta property="og:site_name" content="Jason Website">
<meta property="og:description" content="VIM IDE界面：">
<meta property="og:image" content="http://jasonhzy.github.io/images/vim-ide.png">
<meta property="og:updated_time" content="2016-11-04T07:32:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vim IDE搭建">
<meta name="twitter:description" content="VIM IDE界面：">
<meta name="twitter:image" content="http://jasonhzy.github.io/images/vim-ide.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonhzy.github.io/2016/02/03/vim-ide/"/>





  <title>Vim IDE搭建 | Jason Website</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b49d57b46e0af963911a7b562d48c40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- --------- add Fork me on Github ---------- -->
    <a href="https://github.com/jasonhzy"target="_blank" ><img style="position: absolute; top: 0; right: 0; border: 0; height:100px !important;"
        src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
        alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
     <!----------- add Fork me on Github ------------>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonhzy.github.io/2016/02/03/vim-ide/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vim IDE搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-03T11:30:50+08:00">
                2016-02-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vim/" itemprop="url" rel="index">
                    <span itemprop="name">Vim</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2016/02/03/vim-ide/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2016/02/03/vim-ide/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>VIM IDE界面：<br><img src="/images/vim-ide.png" alt="vim ide"></p>
<a id="more"></a>
<p>.vimrc基本配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div></pre></td><td class="code"><pre><div class="line"> <span class="string">"开启语法高亮功能</span></div><div class="line"> syntax enable</div><div class="line"> "允许用指定语法高亮配色方案替换默认方案</div><div class="line"> syntax on</div><div class="line"></div><div class="line"> <span class="built_in">set</span> nocompatible <span class="string">" not compatible with vi</span></div><div class="line"> set autoread " detect when a file is changed</div><div class="line"></div><div class="line"> <span class="string">" make backspace behave in a sane manner</span></div><div class="line"> set backspace=indent,eol,start</div><div class="line"></div><div class="line"> " <span class="built_in">set</span> a map leader <span class="keyword">for</span> more key combos</div><div class="line"> <span class="built_in">let</span> mapleader = <span class="string">','</span></div><div class="line"> <span class="built_in">let</span> g:mapleader = <span class="string">','</span></div><div class="line"></div><div class="line"></div><div class="line"> <span class="string">"可以在buffer的任何地方使用鼠标（类似office中在工作区双击鼠标定位）</span></div><div class="line"> if has('mouse')</div><div class="line">  set mouse=a</div><div class="line"> endif</div><div class="line"> "<span class="built_in">set</span> selection=exclusive</div><div class="line"> <span class="string">"set selectmode=mouse,key  </span></div><div class="line"></div><div class="line"> "显示行号</div><div class="line"> <span class="built_in">set</span> nu</div><div class="line"></div><div class="line"> <span class="built_in">set</span> shiftwidth=4 <span class="string">" 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4</span></div><div class="line"> set shiftround " round indent to a multiple of <span class="string">'shiftwidth'</span></div><div class="line"> <span class="built_in">set</span> softtabstop=4 <span class="string">" 使得按退格键时可以一次删掉 4 个空格</span></div><div class="line"> set tabstop=4 " 设定 tab 长度为 4</div><div class="line"> <span class="string">"set expandtab</span></div><div class="line"> set showmatch        " 设置匹配模式，显示匹配的括号</div><div class="line"></div><div class="line"> <span class="built_in">set</span> hlsearch <span class="string">"highlight searches</span></div><div class="line"> set incsearch "<span class="keyword">do</span> incremental searching</div><div class="line"> <span class="built_in">set</span> ignorecase</div><div class="line"></div><div class="line"> <span class="built_in">set</span> wrap <span class="string">"turn on line wrapping</span></div><div class="line"> set wrapmargin=8 " wrap lines when coming within n characters from side</div><div class="line"> <span class="built_in">set</span> linebreak <span class="string">" set soft wrapping</span></div><div class="line"></div><div class="line"> </div><div class="line"> set autoindent " automatically <span class="built_in">set</span> indent of new line</div><div class="line"> <span class="string">"set smartindent        "</span> 智能对齐方式</div><div class="line"></div><div class="line"></div><div class="line"> <span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">"</span></div><div class="line"> " =&gt; vim支持多种折叠：</div><div class="line"> <span class="string">"		手动建立折叠（manual）、</span></div><div class="line"> "		基于缩进进行折叠（indent）、</div><div class="line"> <span class="string">"		基于语法进行折叠（syntax）、</span></div><div class="line"> "		未更改文本构成折叠（diff）等</div><div class="line"> <span class="string">" =&gt; 折叠快捷方式： </span></div><div class="line"> "		za 打开或关闭当前折叠</div><div class="line"> <span class="string">"		zM 关闭所有折叠</span></div><div class="line"> "		zR 打开所有折叠</div><div class="line"> <span class="string">"		zc 折叠</span></div><div class="line"> "		zC 对所在范围内所有嵌套的折叠点进行折叠</div><div class="line"> <span class="string">"		zo 展开折叠</span></div><div class="line"> "		zO 对所在范围内所有嵌套的折叠点展开</div><div class="line"> <span class="string">"		[z 到当前打开的折叠的开始处。</span></div><div class="line"> "		]z 到当前打开的折叠的末尾处。</div><div class="line"> <span class="string">"		zj 向下移动。到达下一个折叠的开始处。关闭的折叠也被计入。</span></div><div class="line"> "		zk 向上移动到前一折叠的结束处。关闭的折叠也被计入。</div><div class="line"> <span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">"</span></div><div class="line"> " 基于缩进进行代码折叠</div><div class="line"> <span class="built_in">set</span> foldmethod=indent</div><div class="line"> <span class="string">" 启动 vim 时关闭折叠代码</span></div><div class="line"> set nofoldenable</div><div class="line"></div><div class="line">  </div><div class="line"> "<span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span></div><div class="line"> <span class="string">" =&gt; Files, backups, and undo</span></div><div class="line"> "<span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span></div><div class="line"> <span class="string">"</span></div><div class="line"> "<span class="built_in">set</span> nobackup</div><div class="line"> <span class="string">"set nowritebackup</span></div><div class="line"> "禁止生成临时文件,*.swp</div><div class="line"> <span class="built_in">set</span> noswapfile</div><div class="line"> <span class="built_in">set</span> backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp</div><div class="line"> <span class="built_in">set</span> directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp</div><div class="line"></div><div class="line"> <span class="string">"在编辑过程中，在右下角显示光标位置的状态行</span></div><div class="line"> set ruler</div><div class="line"></div><div class="line"> "<span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span></div><div class="line"> <span class="string">" =&gt; StatusLine</span></div><div class="line"> " <span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">"</span></div><div class="line"> set laststatus=2 " show the satus line all the time</div><div class="line"></div><div class="line"></div><div class="line"> <span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">"</span></div><div class="line"> " =&gt; Mappings</div><div class="line"> <span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">""</span><span class="string">"</span></div><div class="line"> " General mappings/shortcuts <span class="keyword">for</span> functionality</div><div class="line"> <span class="string">" Additional, plugin-specific mappings are located under</span></div><div class="line"> " the plugins section</div><div class="line"> <span class="string">"Close the current buffer</span></div><div class="line"> noremap &lt;C-d&gt; :q&lt;cr&gt;</div><div class="line"></div><div class="line"> "不显示行号 </div><div class="line"> nmap &lt;F3&gt; :<span class="built_in">set</span> nu!&lt;CR&gt;</div><div class="line"></div><div class="line"> <span class="string">"撤销修改</span></div><div class="line"> nnoremap &lt;S-z&gt; &lt;ESC&gt;u&lt;cr&gt;</div><div class="line"> inoremap &lt;S-z&gt; &lt;ESC&gt;u&lt;cr&gt;</div><div class="line"> vnoremap &lt;S-z&gt; &lt;ESC&gt;u&lt;cr&gt;</div><div class="line"></div><div class="line"> map &lt;C-a&gt; ggVG</div><div class="line"> map! &lt;C-a&gt; ggVG</div><div class="line"> vnoremap &lt;C-c&gt; "+y</div><div class="line"> <span class="string">"map &lt;C-v&gt; "</span>+p</div><div class="line"> map &lt;C-S-x&gt; gU</div><div class="line"> map &lt;c<span class="_">-s</span>-y&gt; gu</div><div class="line"></div><div class="line"> <span class="string">"使用箭头导航buffer"</span></div><div class="line"> map &lt;S-right&gt; :bn&lt;cr&gt;</div><div class="line"> map &lt;S-left&gt; :bp&lt;cr&gt;</div><div class="line"> <span class="built_in">set</span> autowrite <span class="string">"在切换buffer时自动保存当前的文件</span></div><div class="line"></div><div class="line"> "ALT+up/down行内容的移动(<span class="keyword">for</span> linux)</div><div class="line"> map &lt;M-Up&gt; dd&lt;Up&gt;&lt;Up&gt;p </div><div class="line"> map &lt;M-Down&gt; ddp</div><div class="line"></div><div class="line"> <span class="string">"ALT+up/down行内容的移动(mac)</span></div><div class="line"> " Normal mode</div><div class="line"> <span class="string">"nnoremap &lt;S-j&gt; :m .+1&lt;CR&gt;==</span></div><div class="line"> "nnoremap &lt;S-k&gt; :m .-2&lt;CR&gt;==</div><div class="line"></div><div class="line"> <span class="string">" Insert mode</span></div><div class="line"> "inoremap &lt;S-j&gt; &lt;ESC&gt;:m .+1&lt;CR&gt;==gi</div><div class="line"> <span class="string">"inoremap &lt;S-k&gt; &lt;ESC&gt;:m .-2&lt;CR&gt;==gi</span></div><div class="line"> </div><div class="line"> " Visual mode</div><div class="line"> <span class="string">"vnoremap &lt;S-j&gt; :m '&gt;+1&lt;CR&gt;gv=gv</span></div><div class="line"> "vnoremap &lt;S-k&gt; :m <span class="string">'&lt;-2&lt;CR&gt;gv=gv</span></div><div class="line"></div><div class="line"></div><div class="line"> "toggle invisible characters</div><div class="line"> "set invlist</div><div class="line"> "set listchars=tab:▸\ ,eol:¬,trail:⋅,extends:❯,precedes:❮</div><div class="line"> "highlight SpecialKey ctermbg=none " make the highlighting of tabs less annoying</div><div class="line"> "set showbreak=↳</div><div class="line"> "nmap &lt;leader&gt;l :set list!&lt;cr&gt;</div><div class="line"> </div><div class="line"> cmap w!! w !sudo tee &gt;/dev/null %</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"> "Plugins</div><div class="line"> set nocompatible                " be iMproved</div><div class="line"> filetype off                    " required!</div><div class="line"> set rtp+=~/.vim/bundle/Vundle.vim</div><div class="line"> call vundle#begin()</div><div class="line"> "plugin  </div><div class="line"> Plugin 'VundleVim/Vundle.vim<span class="string">'</span></div><div class="line"> Plugin 'scrooloose/nerdtree<span class="string">'</span></div><div class="line"> Plugin 'scrooloose/nerdcommenter<span class="string">' "code comment</span></div><div class="line"> Plugin 'scrooloose/syntastic<span class="string">'</span></div><div class="line"> Plugin 'Valloric/YouCompleteMe<span class="string">'</span></div><div class="line"> Plugin 'bling/vim-airline<span class="string">'</span></div><div class="line"> Plugin 'majutsushi/tagbar<span class="string">'		"install ctags plugin firstly		</span></div><div class="line"> Plugin 'terryma/vim-multiple-cursors<span class="string">'</span></div><div class="line"> Plugin 'tpope/vim-fugitive<span class="string">'		"git plugin</span></div><div class="line"> Plugin 'kien/ctrlp.vim<span class="string">'			"search file plugin</span></div><div class="line"> Plugin 'AutoClose<span class="string">'			"输入(，&#123;等需要配对的符号时，自动帮你补全剩余半个		</span></div><div class="line"> Plugin 'Tabular<span class="string">'				"代码更加易于纵向排版，以=或,符号对齐</span></div><div class="line"> Plugin 'shawncplus/phpcomplete.vim<span class="string">'</span></div><div class="line"> Plugin 'suan/vim-instant-markdown<span class="string">' "[sudo] npm -g install instant-markdown-d,实时预览markdown文件</span></div><div class="line"> call vundle#end()            " required</div><div class="line"> filetype plugin indent on    " required</div><div class="line"></div><div class="line"></div><div class="line"> "MiniBufferExplorer</div><div class="line"> let g:miniBufExplMapWindowNavVim = 1 </div><div class="line"> let g:miniBufExplMapWindowNavArrows = 1 </div><div class="line"> let g:miniBufExplMapCTabSwitchBufs = 1 </div><div class="line"> let g:miniBufExplModSelTarget = 1 </div><div class="line"></div><div class="line"> "NERDTree</div><div class="line"> " 使用 NERDTree 插件查看工程文件。设置快捷键，速记：file list</div><div class="line"> nmap &lt;F2&gt; :NERDTreeToggle&lt;CR&gt;</div><div class="line"> " 设置NERDTree子窗口宽度</div><div class="line"> let NERDTreeWinSize=32</div><div class="line"> " 设置NERDTree子窗口位置</div><div class="line"> let NERDTreeWinPos="left"</div><div class="line"> " 显示隐藏文件</div><div class="line"> let NERDTreeShowHidden=1</div><div class="line"> " NERDTree 子窗口中不显示冗余帮助信息</div><div class="line"> let NERDTreeMinimalUI=1</div><div class="line"> " 删除文件时自动删除文件对应 buffer</div><div class="line"> let NERDTreeAutoDeleteBuffer=1</div><div class="line"> let NERDTreeQuitOnOpen=0 "打开文件后不关闭NERDTreeFind窗口</div><div class="line"></div><div class="line"> "autocmd vimenter * NERDTree</div><div class="line"> autocmd bufenter * if (winnr("$") == 1 &amp;&amp; exists("b:NERDTreeType") &amp;&amp; b:NERDTreeType == "primary") | q | endif</div><div class="line"> autocmd VimEnter * wincmd p " 默认进入右侧编辑区</div><div class="line"> "autocmd VimEnter,BufWinEnter * NERDTreeFind | wincmd p "进入vim时打开 NERDTreeFind窗口</div><div class="line"></div><div class="line"> </div><div class="line"></div><div class="line"> "powerline</div><div class="line"> "set laststatus=2</div><div class="line"> "set guifont=PowerlineSymbols\ for\ Powerline</div><div class="line"> "set nocompatible</div><div class="line"> "set t_Co=256</div><div class="line"> "let g:Powerline_symbols = 'unicode<span class="string">'</span></div><div class="line"></div><div class="line"> "airline</div><div class="line"> set t_Co=256</div><div class="line"> let g:airline_powerline_fonts = 1</div><div class="line"> "let g:airline_theme='wombat<span class="string">'</span></div><div class="line"> " display open buffers in tabline</div><div class="line"> let g:airline#extensions#tabline#enabled = 1 </div><div class="line"> let g:airline#extensions#tabline#buffer_nr_show = 1</div><div class="line"></div><div class="line"> "Tagbar settings</div><div class="line"> nmap &lt;F8&gt; :TagbarToggle&lt;CR&gt;   </div><div class="line"> let g:tagbar_autofocus = 1</div><div class="line"></div><div class="line"> </div><div class="line"> " map fuzzyfinder (CtrlP) plugin</div><div class="line"> " nmap &lt;silent&gt; &lt;leader&gt;t :CtrlP&lt;cr&gt;</div><div class="line"> " nmap &lt;silent&gt; &lt;leader&gt;r :CtrlPBuffer&lt;cr&gt;</div><div class="line"> let g:ctrlp_map='&lt;C-S-h&gt;<span class="string">'</span></div><div class="line"> let g:ctrlp_dotfiles=1</div><div class="line"> let g:ctrlp_working_path_mode = 'ra<span class="string">'</span></div><div class="line"></div><div class="line"> </div><div class="line"> " CtrlP ignore patterns</div><div class="line"> " let g:ctrlp_custom_ignore = &#123;</div><div class="line"> "             \ 'dir<span class="string">':</span></div><div class="line"> " '\.git$\|node_modules$\|bower_components$\|\.hg$\|\.svn$<span class="string">',</span></div><div class="line"> "             \ 'file<span class="string">': '</span>\.exe$\|\.so$<span class="string">'</span></div><div class="line"> "             \ &#125;</div><div class="line"> " only show files that are not ignored by git</div><div class="line"> let g:ctrlp_user_command = ['.git/<span class="string">', '</span>git --git-dir=%s/.git ls-files -oc --exclude-standard<span class="string">']</span></div><div class="line"> </div><div class="line"> " search the nearest ancestor that contains .git, .hg, .svn</div><div class="line"> let g:ctrlp_working_path_mode = 2</div><div class="line"></div><div class="line"></div><div class="line"> "NERD Commenter</div><div class="line"> "&lt;leader&gt;ca 转换注释的方式，比如： /**/和//</div><div class="line"> "&lt;leader&gt;cc 注释当前行和选中行</div><div class="line"> "&lt;leader&gt;c  如果被选区域有部分被注释，则对被选区域执行取消注释操作，其它情况执行反转注释操作</div><div class="line"> "&lt;leader&gt;cs 添加性感的注释，代码开头介绍部分通常使用该注释</div><div class="line"> "&lt;leader&gt;cA 跳转到该行结尾添加注释，并进入编辑模式</div><div class="line"> "&lt;leader&gt;cu 取消注释</div><div class="line"> "&lt;leader&gt;ci 执行反转注释操作，选中区域注释部分取消注释，非注释部分添加注释</div><div class="line"> "&lt;leader&gt;cm 对被选区域用一对注释符进行注释，前面的注释对每一行都会添加注释</div><div class="line"> "&lt;leader&gt;cy 添加注释，并复制被添加注释的部分 </div><div class="line"> "&lt;leader&gt;c$ 注释当前光标到改行结尾的内容  </div><div class="line"></div><div class="line"></div><div class="line"> " Fugitive Shortcuts</div><div class="line"> "nmap &lt;silent&gt; &lt;leader&gt;gs :Gstatus&lt;cr&gt;</div><div class="line"> "nmap &lt;leader&gt;ge :Gedit&lt;cr&gt;</div><div class="line"> "nmap &lt;silent&gt;&lt;leader&gt;gr :Gread&lt;cr&gt;</div><div class="line"> "nmap &lt;silent&gt;&lt;leader&gt;gb :Gblame&lt;cr&gt;</div><div class="line"> nmap gs :Gstatus&lt;cr&gt;</div><div class="line"> nmap ge :Gedit&lt;cr&gt;</div><div class="line"> nmap gr :Gread&lt;cr&gt;</div><div class="line"> nmap gb :Gblame&lt;cr&gt;</div><div class="line"></div><div class="line"></div><div class="line"> " syntastic</div><div class="line"> let g:syntastic_check_on_open = 0 "是否在打开文件时检查</div><div class="line"> let g:syntastic_check_on_wq = 1 "是否在保存文件后检查</div><div class="line"> let g:syntastic_error_symbol = '✗<span class="string">'</span></div><div class="line"> let g:syntastic_warning_symbol = '⚠<span class="string">'</span></div><div class="line"> let g:syntastic_auto_loc_list = 1</div><div class="line"> let g:syntastic_loc_list_height = 5</div><div class="line"> let g:syntastic_enable_highlighting = 0</div><div class="line"> let g:syntastic_php_checkers = ['php<span class="string">', '</span>phpcs<span class="string">', '</span>phpmd<span class="string">', '</span>phplint<span class="string">']</span></div><div class="line"> let g:syntastic_html_checkers = []</div><div class="line"></div><div class="line"> " YouCompleteMe</div><div class="line"> autocmd FileType php set omnifunc=phpcomplete#CompletePHP</div><div class="line"> let g:ycm_complete_in_comments = 1                "在注释输入中也能补全</div><div class="line"> let g:ycm_complete_in_strings = 1                "在字符串输入中也能补全</div><div class="line"> let g:ycm_collect_identifiers_from_tags_files=1                 " 开启 YCM 基于标签引擎</div><div class="line"> let g:ycm_collect_identifiers_from_comments_and_strings = 1    "注释和字符串中的文字也会被收入补全</div><div class="line"> let g:ycm_seed_identifiers_with_syntax=1            "语言关键字补全, 不过python关键字都很短，所以，需要的自己打开</div><div class="line"> let g:ycm_collect_identifiers_from_tags_files = 1</div><div class="line"> let g:ycm_min_num_of_chars_for_completion=2            " 从第2个键入字符就开始罗列匹配项`</div><div class="line"> let g:ycm_key_invoke_completion = '&lt;C-n&gt;<span class="string">' "直接触发自动补全, &lt;C-Space&gt;for mac</span></div><div class="line"> let g:ycm_cache_omnifunc=0  " 禁止缓存匹配项,每次都重新生成匹配项</div><div class="line"> let g:ycm_seed_identifiers_with_syntax=1	" 开启语义补全</div><div class="line"> let g:ycm_complete_in_comments = 1 " 在注释输入中也能补全</div><div class="line"> let g:ycm_complete_in_strings = 1 " 在字符串输入中也能补全</div><div class="line"> set completeopt-=preview  " YCM的previw窗口比较恼人，还是关闭比较好"</div><div class="line"></div><div class="line"> " 比较喜欢用tab来选择补全...</div><div class="line"> function! MyTabFunction ()</div><div class="line">let line = getline('.<span class="string">')</span></div><div class="line">let substr = strpart(line, -1, col('.<span class="string">')+1)</span></div><div class="line">let substr = matchstr(substr, "[^ \t]*$")</div><div class="line">if strlen(substr) == 0</div><div class="line">return "\&lt;tab&gt;"</div><div class="line">endif</div><div class="line">return pumvisible() ? "\&lt;c-n&gt;" :</div><div class="line">"\&lt;c-x&gt;\&lt;c-o&gt;"</div><div class="line"> endfunction</div><div class="line"> inoremap &lt;tab&gt; &lt;c-r&gt;=MyTabFunction()&lt;cr&gt;"</div><div class="line"></div><div class="line"></div><div class="line"> " 跳转到定义处, 分屏打开 </div><div class="line"> let g:ycm_goto_buffer_command = 'horizontal-split<span class="string">'</span></div><div class="line"> let g:ycm_error_symbol = '&gt;&gt;<span class="string">'</span></div><div class="line"> let g:ycm_warning_symbol = '&gt;*<span class="string">'</span></div><div class="line"> nmap &lt;leader&gt;gd :YcmDiags&lt;CR&gt;</div><div class="line"> nnoremap &lt;leader&gt;gl :YcmCompleter GoToDeclaration&lt;CR&gt;           " 跳转到申明处</div><div class="line"> nnoremap &lt;leader&gt;gf :YcmCompleter GoToDefinition&lt;CR&gt;            " 跳转到定义处</div><div class="line"> nnoremap &lt;leader&gt;gg :YcmCompleter GoToDefinitionElseDeclaration&lt;CR&gt;</div><div class="line"></div><div class="line"> "minibufexplorer</div><div class="line"> "let g:miniBufExplorerMoreThanOne=0   "避免出现多个窗口</div><div class="line"></div><div class="line"> "multiple-cursors</div><div class="line"> let g:multi_cursor_use_default_mapping=0</div><div class="line"></div><div class="line"> " Default mapping</div><div class="line"> let g:multi_cursor_next_key='&lt;C-n&gt;<span class="string">'</span></div><div class="line"> let g:multi_cursor_prev_key='&lt;C-p&gt;<span class="string">'</span></div><div class="line"> let g:multi_cursor_skip_key='&lt;C-x&gt;<span class="string">'</span></div><div class="line"> let g:multi_cursor_quit_key='&lt;Esc&gt;<span class="string">'</span></div><div class="line"></div><div class="line"> "tabular</div><div class="line"> "eg :Tab /|, :Tab/:, :Tab /:\zs</div><div class="line"> let g:tabular_loaded = 1</div><div class="line"></div><div class="line"></div><div class="line"> "与tmux中使用up/down/left/right键出现ABCD冲突, 使用tmux时要禁用</div><div class="line"> let g:autoclose_on = 1</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>轻轻的我走了，正如我轻轻的来</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="Jason hu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Jason hu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jason hu
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jasonhzy.github.io/2016/02/03/vim-ide/" title="Vim IDE搭建">http://jasonhzy.github.io/2016/02/03/vim-ide/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vim/" rel="tag"># Vim</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/03/apache-htaccess/" rel="next" title="Apache htaccess">
                <i class="fa fa-chevron-left"></i> Apache htaccess
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/03/git-tech/" rel="prev" title="Git基本命令">
                Git基本命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Jason hu" />
          <p class="site-author-name" itemprop="name">Jason hu</p>
           
              <p class="site-description motion-element" itemprop="description">Share experience summary</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonhzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lotushzy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/lotushzy?trk=hp-identity-name" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lotushzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/jasonhu" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason hu</span>
</div>


<!--div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytudv7Rj';
      var conf = '85afe065963ae6ef7bdf47e1b9e5fc33';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
