<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="MongoDB,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1">






<meta name="description" content="Mongodb是NoSql数据库，它的存储方式是文档式存储，并不是Key-Value形式。Mongodb的三种集群方式的搭建：Replica Set/Sharding/Master-Slave。目前已不推荐使用主从模式；副本集提供的冗余和高可用，可以读写分离，出现故障时自动切换；分片支持部署非常大的数据集，并提高系统的吞吐量。本文只简单介绍一主一备一仲裁的Replica Set方式，主备节点存储数">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB搭建Replica Set">
<meta property="og:url" content="http://jasonhzy.github.io/2019/03/19/mongodb-replicaset/index.html">
<meta property="og:site_name" content="Jason Website">
<meta property="og:description" content="Mongodb是NoSql数据库，它的存储方式是文档式存储，并不是Key-Value形式。Mongodb的三种集群方式的搭建：Replica Set/Sharding/Master-Slave。目前已不推荐使用主从模式；副本集提供的冗余和高可用，可以读写分离，出现故障时自动切换；分片支持部署非常大的数据集，并提高系统的吞吐量。本文只简单介绍一主一备一仲裁的Replica Set方式，主备节点存储数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-22T06:16:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB搭建Replica Set">
<meta name="twitter:description" content="Mongodb是NoSql数据库，它的存储方式是文档式存储，并不是Key-Value形式。Mongodb的三种集群方式的搭建：Replica Set/Sharding/Master-Slave。目前已不推荐使用主从模式；副本集提供的冗余和高可用，可以读写分离，出现故障时自动切换；分片支持部署非常大的数据集，并提高系统的吞吐量。本文只简单介绍一主一备一仲裁的Replica Set方式，主备节点存储数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jasonhzy.github.io/2019/03/19/mongodb-replicaset/">





  <title>MongoDB搭建Replica Set | Jason Website</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b49d57b46e0af963911a7b562d48c40f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <!-- --------- add Fork me on Github ---------- -->
    <a href="https://github.com/jasonhzy" target="_blank"><img style="position: absolute; top: 0; right: 0; border: 0; height:100px !important;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
     <!----------- add Fork me on Github ------------>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jason Website</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Personal Notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jasonhzy.github.io/2019/03/19/mongodb-replicaset/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jason hu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason Website">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB搭建Replica Set</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-19T11:08:11+08:00">
                2019-03-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index">
                    <span itemprop="name">MongoDB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"> 浏览</i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Mongodb是NoSql数据库，它的存储方式是文档式存储，并不是Key-Value形式。Mongodb的三种集群方式的搭建：Replica Set/Sharding/Master-Slave。目前已不推荐使用主从模式；副本集提供的冗余和高可用，可以读写分离，出现故障时自动切换；分片支持部署非常大的数据集，并提高系统的吞吐量。本文只简单介绍一主一备一仲裁的Replica Set方式，主备节点存储数据，仲裁节点不存储数据。</p>
<a id="more"></a>
<h2 id="准备环境"><a href="#准备环境" class="headerlink" title="准备环境"></a>准备环境</h2><pre><code>192.168.1.40 27011 centos7 PRIMARY（主）
192.168.1.50 27011 centos7 SECONDARY（备用节点）
192.168.1.60 27011 centos7 SECONDARY／ARBITER（备用／仲裁节点）
</code></pre><h2 id="基本配置"><a href="#基本配置" class="headerlink" title="基本配置"></a>基本配置</h2><p>1、创建数据文件夹</p>
<pre><code>mkdir -p /data/mongodb/logs 
mkdir -p /data/mongodb/data
mkdir -p /data/mongodb/keyfile 
</code></pre><p>2、配置文件</p>
<p>集群各节点配置文件mongodb.conf如下：</p>
<pre><code>systemLog:
  # 日志输出方式。file/syslog,如果是file，需指定path，默认是输出到标准输出流中
  destination: file
  # 日志文件的路径
  path: /data/mongodb/logs/mongodb.log
  # 是否追加方式写入日志，默认True
  logAppend: true
  # 为true时mongod/mongos 将会尝试减少日志的输出量
  quiet: false

net:
  # 设置端口
  port : 27011
  # 绑定ip地址访问mongodb，多个ip逗号分隔
  bindIp : 0.0.0.0

processManagement:
  # 是否以守护进程方式运行，默认false
  fork: true
  # pid文件路径 
  pidFilePath: /data/mongodb/mongo.pid

storage:
  journal:
    enabled: true
  # 数据库文件位置
  dbPath: /data/mongodb/data
  # 存储引擎，mmapv1/wiredTiger/inMemory 默认wiredTiger
  engine: wiredTiger
  wiredTiger:                                                              
      engineConfig:
         cacheSizeGB: 2                                                        
         # 为 true，将数据和索引会分成两个目录 index/collection 存储
         directoryForIndexes: false                                         
         # 日志压缩，默认压缩算法 snappy，可以选择 zlib
         journalCompressor: zlib
      collectionConfig:                                                       
         blockCompressor: zlib
      indexConfig:                                                                 
         prefixCompression: true

security:
  # 集群中members之间的认证模式，可选值为 “keyFile”、“sendKeyFile”、“sendX509”、“x509”，
  # 对mongod/mongos有效
  clusterAuthMode: keyFile
  # 当 clusterAuthMode 为 “keyFile” 时，此参数指定 keyfile 的位置，mongodb 需要有访问此文件的权限,
  # 一般x00即可
  keyFile: /data/mongodb/keyfile/jasonhzy.key 
  # disabled 或者 enabled, 表示是否开启用户访问控制(Access Control)
  # 在创建认证用户之前需先disabled，创建完用户之后即可设置enabled，否则不能创建用户
  authorization: enabled

replication:
   # oplogSize的大小，单位为MB，建议空闲磁盘的5%
   oplogSizeMB: 5120
   replSetName: jasonhzy
# 性能分析
operationProfiling:
   # 认定为查询速度缓慢的时间阈值，超过该时间的查询即为缓慢查询，会被记录到日志中, 单位毫秒，默认100
   slowOpThresholdMs: 100
   # operationProfiling模式: off关闭profiling/slowOp只包含慢操作日志/all记录所有操作， 默认off
   mode: off
</code></pre><p>3.启动mongodb</p>
<pre><code>mongod -f /data/mongodb/mongodb.conf  #三台均启动
</code></pre><p>4、启动mongodb之后，客户端连接mongodb</p>
<pre><code>mongo --port=27011
</code></pre><h2 id="配置副本集"><a href="#配置副本集" class="headerlink" title="配置副本集"></a>配置副本集</h2><p>客户端连接mongodb之后进行配置</p>
<p>1、配置副本集及权重</p>
<pre><code>&gt; use admin
switched to db admin
&gt; cfg = {
     _id : &quot;jasonhzy&quot;, 
     members : [
            {_id:0,host:&quot;192.168.1.40:27011&quot;, priority : 1},
            {_id:1,host:&quot;192.168.1.50:27011&quot;, priority : 1},
            {_id:2,host:&quot;192.168.1.60:27011&quot;, priority : 1, arbiterOnly:true} //仲裁节点
    ]
};
&gt; rs.initiate(cfg); #使集群cfg配置生效
{ &quot;ok&quot; : 1 }
</code></pre><p>1）参数描述<br>_id：Replica Set的名称（需与配置文件mongodb.conf中replication.replSetName保持一致）<br>priority：表示优先级别，数值越大，表示是主节点<br>arbiterOnly：true表示仲裁节点</p>
<p>2）除上述之外，另一种添加节点方式：</p>
<pre><code>添加secondary：rs.add({host: &quot;192.168.1.40:27011&quot;, priority: 1 }) 
添加仲裁点：rs.addArb(&quot;192.168.1.60:27011&quot;)
          rs.add({host:&quot;192.168.1.60:27011&quot;,arbiterOnly:true})
</code></pre><p>3）移除节点</p>
<pre><code>rs.remove({host: &quot;192.168.1.40:27017&quot;})
</code></pre><p>2、查看状态</p>
<pre><code>&gt; rs.status()
{
    &quot;set&quot; : &quot;jasonhzy&quot;,
    &quot;date&quot; : ISODate(&quot;2019-03-13T07:46:48.200Z&quot;),
    &quot;myState&quot; : 1,
    &quot;term&quot; : NumberLong(1),
    ....
    &quot;members&quot; : [
        {
            &quot;_id&quot; : 0,
            &quot;name&quot; : &quot;192.168.1.40:27011&quot;,
            &quot;health&quot; : 1,
            &quot;state&quot; : 1,
            &quot;stateStr&quot; : &quot;PRIMARY&quot;,
            &quot;uptime&quot; : 61467,
            &quot;optime&quot; : {
                &quot;ts&quot; : Timestamp(1553050134, 1),
                &quot;t&quot; : NumberLong(34)
            },
            &quot;optimeDate&quot; : ISODate(&quot;2019-03-20T02:48:54Z&quot;),
            &quot;syncingTo&quot; : &quot;&quot;,
            &quot;syncSourceHost&quot; : &quot;&quot;,
            &quot;syncSourceId&quot; : -1,
            &quot;infoMessage&quot; : &quot;&quot;,
            &quot;electionTime&quot; : Timestamp(1553049953, 1),
            &quot;electionDate&quot; : ISODate(&quot;2019-03-20T02:45:53Z&quot;),
            &quot;configVersion&quot; : 5,
            &quot;self&quot; : true,
            &quot;lastHeartbeatMessage&quot; : &quot;&quot;
        },
        {
            &quot;_id&quot; : 1,
            &quot;name&quot; : &quot;192.168.1.50:27011&quot;,
            &quot;health&quot; : 1,
            &quot;state&quot; : 2,
            &quot;stateStr&quot; : &quot;SECONDARY&quot;,
            ...
            &quot;pingMs&quot; : NumberLong(3)
            ...
        },
        {
            &quot;_id&quot; : 2,
            &quot;name&quot; : &quot;192.168.1.60:27011&quot;,
            &quot;health&quot; : 1,
            &quot;state&quot; : 7,
            &quot;stateStr&quot; : &quot;ARBITER&quot;,
            ...
            &quot;pingMs&quot; : NumberLong(6)
            ...
        }
    ],
    &quot;ok&quot; : 1
    ...
}  
</code></pre><p>参数描述：</p>
<pre><code>self: 这个信息出现在执行rs.status()函数的成员信息中
stateStr: 用户描述服务器状态的字符串。stateStr有以下几下状态:
        1. PRIMARY：主节点，可读写
        2. SECONDARY：备份节点，默认不可读
        3. ARBITER: 仲裁者
        4. STARTUP：刚加入到复制集中，配置还未加载
        5. STARTUP2：配置已加载完，初始化状态(将长期处于该状态，直到同步完所有的数据和索引)
        6. RECOVERING：正在恢复，不适用读
        7. DOWN：节点不可到达
        8. UNKNOWN：未获取其他节点状态而不知是什么状态，一般发生在只有两个成员的架构，脑裂
        9. REMOVED：移除复制集
        10. ROLLBACK：数据回滚，在回滚结束时，转移到RECOVERING或SECONDARY状态
        11. FATAL：出错。查看日志grep “replSet FATAL”找出错原因，重新做同步
uptime: 从成员可到达一直到现在经历的时间，单位是秒。
optimeDate: 每个成员oplog最后一次操作发生的时间，这个时间是心跳报上来的，因此可能会存在延迟
lastHeartbeat: 当前服务器最后一次收到其他成员心跳的时间，如果网络故障等可能这个时间会大于2秒
pingMs: 心跳从当前服务器达到某个成员所花费的平均时间
errmsg: 成员在心跳请求中返回的状态信息，通过是一些状态信息，不全是错误信息。
state: 和stateStr是重复的，都表示成员状态，只是state是内部的叫法。
health: 表示是否服务器可达，可达是1，不可达是0
optime: 与optimeDate表达的信息是一样的，只是表示方式不同，一个是用新纪元开始的毫秒数表示的，
        一个是用一种更容易阅读的方式表示。
syncingTo: 表示当前服务器从哪个节点做同步。
</code></pre><p>由于rs.status()是从执行命令成员本身的角度得出的，由于网路等故障，这份报告可能不准确或者有些过时。</p>
<p>3、修改副本集节点</p>
<pre><code>&gt; cfg = rs.conf()
{
    &quot;_id&quot; : &quot;jasonhzy&quot;,
    &quot;version&quot; : 5,
    &quot;protocolVersion&quot; : NumberLong(1),
    &quot;members&quot; : [
        {
            &quot;_id&quot; : 0,
            &quot;host&quot; : &quot;192.168.1.40:27011&quot;,
            &quot;arbiterOnly&quot; : false,
            &quot;buildIndexes&quot; : true,
            &quot;hidden&quot; : false,
            &quot;priority&quot; : 1,
            &quot;tags&quot; : {

            },
            &quot;slaveDelay&quot; : NumberLong(0),
            &quot;votes&quot; : 1
        },
        {
            &quot;_id&quot; : 1,
            &quot;host&quot; : &quot;192.168.1.50:27011&quot;,
            &quot;arbiterOnly&quot; : false,
            &quot;hidden&quot; : false,
            &quot;priority&quot; : 1,
            ...
        },
        {
            &quot;_id&quot; : 2,
            &quot;host&quot; : &quot;192.168.1.60:27011&quot;,
            &quot;arbiterOnly&quot; : true,
            &quot;hidden&quot; : false,
            &quot;priority&quot; : 1,
            ...
        }
    ],
    &quot;settings&quot; : {
        &quot;chainingAllowed&quot; : true,
        &quot;heartbeatIntervalMillis&quot; : 2000,
        &quot;heartbeatTimeoutSecs&quot; : 10,
        &quot;electionTimeoutMillis&quot; : 10000,
        &quot;catchUpTimeoutMillis&quot; : -1,
        &quot;catchUpTakeoverDelayMillis&quot; : 30000,
        &quot;getLastErrorModes&quot; : {

        },
        &quot;getLastErrorDefaults&quot; : {
            &quot;w&quot; : 1,
            &quot;wtimeout&quot; : 0
        },
        &quot;replicaSetId&quot; : ObjectId(&quot;5c88b407092b73db0f7882b9&quot;)
    }
}
&gt; cfg.members[0].host = &quot;192.168.1.30:27011&quot;
&gt; rs.reconfig(cfg)  # 强制更新副本集配置 rs.reconfig(cfg, {&quot;force&quot;: true}) 
</code></pre><p>参数描述：</p>
<pre><code>version: 每修改一次集群的配置，副本集的version都会+1
protocolVersion: 协议版本
buildIndexes: 默认为true.用来表示同步的时候是否同步索引.如果要设置为false,则必须将priority设置为0
hidden: 表示节点是否为隐藏节点,true即隐藏节点将不对外服务,只是单纯的同步信息。rs.isMaster()方法将
   无法查看到隐藏节点的信息,但是可以使用rs.status()查看.设置隐藏节点必须首先将节点的priority设置为0     
priority: 表示权重,默认为1,如果将priority设置为0那这个节点将永远无法成为primary节点
slaveDelay: 复制延迟,这个是整数,单位为秒,用来设置复制的延时.一般用来防止误操作,延迟节点必须优先级
   设置为0, hidden设置为true,然后设置slaveDelay值
votes: 表示这个节点是否有权利进行投票.
tags: 表示标记,例如可以标记这个节点的作用等
chainingAllowed:表示是否允许链式复制,即某个secondary可以作为其它的secondary的源,默认是true.
heartbeatIntervalMillis:表示heartbeat的间隔时间,默认是没个两秒钟发送一个hearbeat包.
heartbeatTimeoutSecs:表示心跳检测超时时间,默认是10秒.
electionTimeoutMillis:表示选举超时时间,默认是10秒.
</code></pre><p>复制链问题：<br>数据复制时可以从主节点直接复制，也可以从备份节点开始复制，从备份节点复制可以形成复制链，如果想禁止复制链，即所有的数据都从主节点复制，可以通过chainingAllowed属性来设置，具体步骤如下：</p>
<pre><code>config=rs.config()
config.settings.chainingAllowed=false
rs.reconfig(config) 
</code></pre><p>4、添加备份／延迟等节点<br>1）hidden（成员用于支持专用功能）：设置true后此机器在读写中都不可见，并且不会被选举为Primary，但是可以投票，一般用于备份数据</p>
<pre><code>rs.add({&quot;host&quot;:&quot;192.168.1.100:27011&quot;, &quot;priority&quot;:0, &quot;hidden&quot;:true})
</code></pre><p>2）Delayed（成员用于支持专用功能）：可以指定一个时间延迟从primary节点同步数据。主要用于处理误删除数据马上同步到从节点导致的不一致问题。</p>
<pre><code>rs.add({&quot;host&quot;:&quot;192.168.1.100:27011&quot;, &quot;priority&quot;:0, &quot;hidden&quot;:true, &quot;slaveDelay&quot;:60}) #单位 s
</code></pre><p>3）Secondary-Only:不能成为primary节点，只能作为secondary副本节点，防止一些性能不高的节点成为主节点。<br>4）Non-Voting：没有选举权的secondary节点，纯粹的备份数据节点。</p>
<style>
    table th:first-of-type {
        width: 20%;
    }
</style>

<p>具体如下：     </p>
<table>
<thead>
<tr>
<th style="text-align:left">角色</th>
<th>primary(能否)</th>
<th>客户端可见</th>
<th>参与投票</th>
<th>延迟同步</th>
<th>复制数据</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Default</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10008;</td>
<td>&#10004;</td>
</tr>
<tr>
<td style="text-align:left">Secondary-Only</td>
<td>&#10008;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10008;</td>
<td>&#10004;</td>
</tr>
<tr>
<td style="text-align:left">Hidden</td>
<td>&#10008;</td>
<td>&#10008;</td>
<td>&#10004;</td>
<td>&#10008;</td>
<td>&#10004;</td>
</tr>
<tr>
<td style="text-align:left">Delayed</td>
<td>&#10008;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10004;</td>
</tr>
<tr>
<td style="text-align:left">Arbiters</td>
<td>&#10008;</td>
<td>&#10008;</td>
<td>&#10004;</td>
<td>&#10008;</td>
<td>&#10008;</td>
</tr>
<tr>
<td style="text-align:left">Non-Voting</td>
<td>&#10004;</td>
<td>&#10004;</td>
<td>&#10008;</td>
<td>&#10008;</td>
<td>&#10004;</td>
</tr>
</tbody>
</table>
<h2 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h2><p>mongodb默认是从主节点读写数据的，副本节点上不允许读，需要设置副本节点可以读：</p>
<pre><code>jasonhzy:SECONDARY&gt; db.getMongo().setSlaveOk();  # 或 rs.slaveOk();
</code></pre><p>支持的几种读取策略(Read Preferences)如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left">模式</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">primary</td>
<td style="text-align:left">主节点，默认模式，读操作只在主节点，如果主节点不可用，报错或者抛出异常。</td>
</tr>
<tr>
<td style="text-align:left">primaryPreferred</td>
<td style="text-align:left">首选主节点，大多情况下读操作在主节点，如果主节点不可用，如故障转移，读操作在从节点。</td>
</tr>
<tr>
<td style="text-align:left">secondary</td>
<td style="text-align:left">从节点，读操作只在从节点， 如果从节点不可用，报错或者抛出异常。</td>
</tr>
<tr>
<td style="text-align:left">secondaryPreferred</td>
<td style="text-align:left">首选从节点，大多情况下读操作在从节点，特殊情况（如单主节点架构）读操作在主节点。</td>
</tr>
<tr>
<td style="text-align:left">nearest</td>
<td style="text-align:left">最邻近节点，读操作在最邻近的成员，可能是主节点或者从节点</td>
</tr>
</tbody>
</table>
<h2 id="集群安全认证"><a href="#集群安全认证" class="headerlink" title="集群安全认证"></a>集群安全认证</h2><h3 id="集群之间的安全认证"><a href="#集群之间的安全认证" class="headerlink" title="集群之间的安全认证"></a>集群之间的安全认证</h3><p>集群之间的复制增加keyFile认证</p>
<pre><code>#生成key
openssl rand -base64 500 &gt; /data/mongodb/keyfile/jasonhzy.key
#修改权限
chmod 600 /data/mongodb/keyfile/jasonhzy.key
</code></pre><p>将该key放到集群中每一台的机器上，且必须保持一致    </p>
<h3 id="修改配置"><a href="#修改配置" class="headerlink" title="修改配置"></a>修改配置</h3><p>在mongodb.conf启动配置文件中增加配置项：</p>
<pre><code>security:
  keyFile=/data/mongodb/keyfile/jasonhzy.key
</code></pre><h3 id="主库创建用户"><a href="#主库创建用户" class="headerlink" title="主库创建用户"></a>主库创建用户</h3><h4 id="MongoDB内建角色"><a href="#MongoDB内建角色" class="headerlink" title="MongoDB内建角色"></a>MongoDB内建角色</h4><p>1、数据库用户角色</p>
<pre><code>read：允许用户读取指定数据库
readWrite：允许用户读写指定数据库
</code></pre><p>2、数据库管理员角色</p>
<pre><code>dbAdmin：允许用户进行索引创建、删除，查看统计或访问system.profile，但没有角色和用户管理的权限。
userAdmin：提供了在当前数据库中创建和修改角色和用户的能力。
dbOwner： 提供对数据库执行任何管理操作的能力。这个角色组合了readWrite、dbAdmin和userAdmin角色
        授予的特权。
</code></pre><p>3、集群管理角色</p>
<pre><code>clusterAdmin ： 提供最强大的集群管理访问。组合clusterManager、clusterMonitor和hostManager角色的能力，
            还提供了dropDatabase操作。
clusterManager ： 在集群上提供管理和监视操作。可以访问配置和本地数据库，这些数据库分别用于分片和复制。
clusterMonitor ： 提供对监控工具的只读访问，例如MongoDB云管理器和Ops管理器监控代理。
hostManager ： 提供监视和管理服务器的能力。
</code></pre><p>4、备份恢复角色</p>
<pre><code>backup ： 提供备份数据所需的能力，使用MongoDB云管理器备份代理、Ops管理器备份代理或使用mongodump
restore ： 提供使用mongorestore恢复数据所需的能力
</code></pre><p>5、所有数据库角色</p>
<pre><code>readAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读权限 
readWriteAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的读写权限 
userAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的userAdmin权限 
dbAdminAnyDatabase：只在admin数据库中可用，赋予用户所有数据库的dbAdmin权限
</code></pre><p>6、超级用户角色</p>
<pre><code>root：提供对readWriteAnyDatabase、dbAdminAnyDatabase、userAdminAnyDatabase、
    clusterAdmin、restore和backup的所有资源的访问
</code></pre><p>7、内部角色</p>
<pre><code>__system : 提供对数据库中任何对象的任何操作的特权
</code></pre><h4 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h4><p>1、创建超级用户角色root</p>
<pre><code>jasonhzy:PRIMARY&gt; use admin
jasonhzy:PRIMARY&gt; db.createUser(  
    {  
        user:&quot;root&quot;,   
        pwd:&quot;123456&quot;,  
        roles:[{role:&quot;root&quot;,db:&quot;admin&quot;}]
    }  
);
</code></pre><p>以”forum”数据库为例，创建相应的角色用户：</p>
<pre><code>use forum //创建数据库
</code></pre><p>2、创建数据库管理员</p>
<pre><code>jasonhzy:PRIMARY&gt; use forum
jasonhzy:PRIMARY&gt; db.createUser({
    user: &quot;admin&quot;,
    pwd: &quot;123456&quot;,
    roles: [{ role: &quot;dbOwner&quot;, db: &quot;forum&quot; }]
});
</code></pre><p>3、创建数据库用户</p>
<p>1）创建一个可读写的用户</p>
<pre><code>jasonhzy:PRIMARY&gt; use forum
jasonhzy:PRIMARY&gt; db.createUser({
    user: &quot;rw&quot;,
    pwd: &quot;123456&quot;,
    roles: [{ role: &quot;readWrite&quot;, db: &quot;forum&quot; }]
});
</code></pre><p>2）创建一个只读用户 </p>
<pre><code>jasonhzy:PRIMARY&gt; use forum
jasonhzy:PRIMARY&gt; db.createUser({
    user: &quot;read&quot;,
    pwd: &quot;123456&quot;,
    roles: [{ role: &quot;read&quot;, db: &quot;forum&quot; }]
});
</code></pre><h2 id="安全停止MongoDB进程"><a href="#安全停止MongoDB进程" class="headerlink" title="安全停止MongoDB进程"></a>安全停止MongoDB进程</h2><p>MongoDB进程如果直接kill掉进程或机器突然断电等都会可能MongoDB造成数据损坏，所以在停止MongoDB服务的时候，不要用kill -9 或 killall -9 直接干掉MongoDB的进程·</p>
<p>要安全停止可以有两种信号：sigint信号，或者sigterm信号</p>
<p>如何安全kill停止：</p>
<pre><code>kill -2 8888 #其中 8888 为mongod进程号，该进程号可以通过 ps -axu |grep mongo 获取； -2 表示向mongod进程发送sigint信号
kill -4 8888 #其中 8888 为mongod进程号 ，该进程号可以通过 ps -axu |grep mongo 获取； -4 表示向mongod进程发送sigterm信号
</code></pre><p>mongod进程收到sigint信号或者sigterm信号，会做一些处理：关闭所有打开的连接，将内存数据强制刷新到磁盘，当前的操作执行完毕后在安全停止服务。</p>
<p>推荐停止方法：登录控制台使用mongod命令shutdown的安全停止方式：</p>
<pre><code>mongo -host 127.0.0.1 -port 27011
jasonhzy:PRIMARY&gt; use admin;                     --使用管理员数据库
jasonhzy:PRIMARY&gt; db.shutdownServer();           --安全关闭MongoDB
</code></pre><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><p>1、查看oplog状态： rs.printReplicationInfo()</p>
<pre><code>jasonhzy:PRIMARY&gt; rs.printReplicationInfo()
configured oplog size:   51200MB
log length start to end: 720145secs (200.04hrs)
oplog first event time:  Wed Mar 13 2019 15:40:55 GMT+0800 (CST)
oplog last event time:   Thu Mar 21 2019 23:43:20 GMT+0800 (CST)
now:                     Thu Mar 21 2019 23:43:29 GMT+0800 (CST)
</code></pre><p>字段说明：</p>
<pre><code>configured oplog size：配置的oplog文件大小。
log length start to end：oplog日志的启用时间段。
oplog first event time：第一个事务日志的产生时间。
oplog last event time：最后一个事务日志的产生时间。
now：现在的时间。
</code></pre><p>2、查看复制节点及延迟：  rs.printSlaveReplicationInfo()</p>
<pre><code>jasonhzy:PRIMARY&gt; rs.printSlaveReplicationInfo()
source: 192.168.1.50:27011
    syncedTo: Fri Mar 22 2019 11:31:57 GMT+0800 (CST)
    0 secs (0 hrs) behind the primary 
source: 192.168.1.60:27011
    syncedTo: Fri Mar 22 2019 11:31:57 GMT+0800 (CST)
    0 secs (0 hrs) behind the primary 
</code></pre><p>3、查看服务状态详情:   db.serverStatus()</p>
<p>参考资料</p>
<p><a href="https://juejin.im/entry/58fc1d891b69e6005895eec6" target="_blank" rel="noopener">数据库高可用和分区解决方案 - MongoDB 篇</a><br><a href="http://www.cnblogs.com/kevingrace/p/5685486.html" target="_blank" rel="noopener">Mongodb主从复制/副本集/分片集群介绍</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>轻轻的我走了，正如我轻轻的来</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wxpay.jpg" alt="Jason hu WeChat Pay">
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Jason hu Alipay">
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong>本文作者：</strong>
      Jason hu
    </li>
    <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://jasonhzy.github.io/2019/03/19/mongodb-replicaset/" title="MongoDB搭建Replica Set">http://jasonhzy.github.io/2019/03/19/mongodb-replicaset/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
    </li>
  </ul>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/php-seckill/" rel="next" title="PHP结合MySQL／Redis秒杀系统">
                <i class="fa fa-chevron-left"></i> PHP结合MySQL／Redis秒杀系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/22/transaction/" rel="prev" title="数据库事务">
                数据库事务 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div id="sidebar-dimmer"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Jason hu">
          <p class="site-author-name" itemprop="name">Jason hu</p>
           
              <p class="site-description motion-element" itemprop="description">Share experience summary</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">51</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jasonhzy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/lotushzy" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/lotushzy?trk=hp-identity-name" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/lotushzy" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://segmentfault.com/u/jasonhu" target="_blank" title="Segmentfault">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Segmentfault
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备环境"><span class="nav-number">1.</span> <span class="nav-text">准备环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本配置"><span class="nav-number">2.</span> <span class="nav-text">基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置副本集"><span class="nav-number">3.</span> <span class="nav-text">配置副本集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写分离"><span class="nav-number">4.</span> <span class="nav-text">读写分离</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群安全认证"><span class="nav-number">5.</span> <span class="nav-text">集群安全认证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群之间的安全认证"><span class="nav-number">5.1.</span> <span class="nav-text">集群之间的安全认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改配置"><span class="nav-number">5.2.</span> <span class="nav-text">修改配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主库创建用户"><span class="nav-number">5.3.</span> <span class="nav-text">主库创建用户</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB内建角色"><span class="nav-number">5.3.1.</span> <span class="nav-text">MongoDB内建角色</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户"><span class="nav-number">5.3.2.</span> <span class="nav-text">创建用户</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全停止MongoDB进程"><span class="nav-number">6.</span> <span class="nav-text">安全停止MongoDB进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">7.</span> <span class="nav-text">常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason hu</span>
</div>


<!--div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div-->


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"> 访客数</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人次
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"> 总访问量</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://jasonhzy.github.io/2019/03/19/mongodb-replicaset/';
          this.page.identifier = '2019/03/19/mongodb-replicaset/';
          this.page.title = 'MongoDB搭建Replica Set';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://jasonhzy.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

</body>
</html>
